<!DOCTYPE html>
<html lang="ja">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>演奏会｜名古屋大学交響楽団</title>
        <meta name="description" content="名古屋大学交響楽団は、1923年から学内で行われていた戦前の管弦楽運動の再興を目指し、若井一朗氏らが中心となって、1954年名古屋大学管弦楽団として発足。以降毎年春と冬に定期演奏会を行っている。夏には4日間にわたって中部地方の小中学校を訪問し直接オーケストラ演奏を届ける音楽教室を実施していたが、近年は新型コロナウイルス感染症の影響を受け、県内でサマーコンサートを開催している。また名古屋大学の入学式・卒業式など記念式典での演奏や依頼演奏など幅広く活動している。近隣の大学からも多くの学生が参加している。">
        <meta name="keywords" content="名古屋,大学,サークル,名大オケ,オーケストラ">
        <link rel="stylesheet" href="style.css"/>
        <link rel="icon" type="image/png" href="img/favicon.PNG">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    </head>


    <body>

        <div class="oursns">
            <a class="snslogo" href="https://www.facebook.com/profile.php?id=100022590201728" target="_blank" rel="noopener noreferrer">
                <img src="img/sns/facebook.jpg" alt="公式Facebook" width="5%">
            </a>
            <a class="snslogo" href="https://www.instagram.com/nuso_official/" target="_blank" rel="noopener noreferrer">
                <img src="img/sns/instagram.jpg" alt="公式instagram" width="5%">
            </a>
            <a class="snslogo" href="https://www.instagram.com/nusoshinkan/" target="_blank" rel="noopener noreferrer">
                <img src="img/sns/instagram-s.jpg" alt="新歓instagram" width="5%">
            </a>
                        <!-- <a class="snslogo" href="https://www.instagram.com/nuso_124th/" target="_blank" rel="noopener noreferrer"> -->
                <!-- <img src="img/sns/instagram-c.jpg" alt="演奏会スタッフinstagram" width="5%"> -->
            <!-- </a> -->
            <a class="snslogo" href="https://twitter.com/NUSO_official/" target="_blank" rel="noopener noreferrer">
                <img src="img/sns/twitter.jpg" alt="公式Twitter" width="5%">
            </a>
            <a class="snslogo" href="https://twitter.com/nusoshinkan/" target="_blank" rel="noopener noreferrer">
                <img src="img/sns/twitter-s.jpg" alt="新歓Twitter" width="5%">
            </a>
        </div>

        <!-- ナビゲーションバー -->
        <div class="header">
        
            <nav class="navbar">
        
                <div class="logoarea">
                    <a class="logo" href="index.html">
                        <img src="img/head.png" alt="名古屋大学交響楽団">
                    </a>
                </div>
        
                <div class="bar">
        
        
                    <ul class="menu">
                        <li><a href="index.html">ホーム<br>Home</a></li>
                        <li><a href="concert.html">演奏会<br>Concert</a></li>
                        <li><a href="tickets.html">チケット<br>Tickets</a></li>
                        <li><a href="about.html">ご紹介<br>About</a></li>
                        <li><a href="joining.html">入団・新歓<br>Joining</a></li>
                        <li><a href="contact.html">お問い合わせ<br>Contact</a></li>
                        <li><a href="link.html">リンク<br>Link</a></li>
                    </ul>
        
                    <div class="burger">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
        
                </div>
        
                <script src="script.js"></script>
        
            </nav>
        
        
        
        </div>

        <div class="background">

            <img src="img/aboutus.png" alt="背景" width="100%">

            <div class="text">
                <h1>演奏会 &nbsp;/ &nbsp;Concert</h1><br>
                <h3>次回の演奏会のお知らせや過去に開催された演奏会の情報です。</h3>
            </div>    

        </div>


        <div class="text-area">

            <div class="totop">⬆</div>
            <h1 class="Topnewshead">&nbsp;次回演奏会のご案内&emsp;<a href="129th.html">詳細へ</a></h1>


                <div class="Topnews">

                    <div class="concertphoto">
                        <a href="129th.html"><img src="img/129.jpg" alt="129 ポスター" width="80%"></a>
                    </div>

                    <div class="concertdetail">
                        <div class="totickets">
                            <h3><a href="tickets.html">チケットはこちら</a></h3>
                        </div>
                        <p><font color="red"><b>【ご注意】開場・開演時間が変更となりました</b></font></p><br>
                        <p><b>指揮</b><br>&emsp;海老原 光</p><br>
                        <!-- <p><b>ピアノ独奏</b><br>&emsp;尾崎 未空</p><br> -->
                        <p><b>日時</b><br>&emsp;2025年12月14日(日) <font color="red">15:00開場 16:00開演</font></p><br>
                        <p><b>会場</b><br>&emsp;<a href="https://maps.app.goo.gl/zmLZDXcWjgMe4zjy9" target="_blank" rel="noopener noreferrer">
                            刈谷市総合文化センター アイリス 大ホール(GoogleMap)</a></p><br>
                        <p><b>入場料</b><br>&emsp;前売券 800円 / 当日券 900円<br>&emsp;※未就学児の入場はご遠慮ください。</p><br>
                        <p><b>後援</b><br>&emsp;愛知県教育委員会、名古屋市、中日新聞社、FM AICHI</p><br>
                        <p><b>お問い合わせ</b><br>&emsp;nuso129th&gmail.com(&を@に直してください)</p><br>
                    </div>

                </div>

            
                <div class="concerts-sofar">

                    <h1 class="welcome">&nbsp;過去の定期演奏会</h1>

                    <div class="grid">
                        <div class="item">
                            <a href="128th.html"><img src="img/128.jpg" alt="128th ポスター"></a>
                            <a href="128th.html"><p>第128回定期演奏会</p></a>
                        </div>
                        <div class="item">
                            <a href="127th.html"><img src="img/127.jpg" alt="127th ポスター"></a>
                            <a href="127th.html"><p>第127回定期演奏会</p></a>
                        </div>
                        <div class="item">
                            <a href="126th.html"><img src="img/126.jpg" alt="126th ポスター"></a>
                            <a href="126th.html"><p>第126回定期演奏会</p></a>
                        </div>
                         <div class="item">
                            <a href="125th.html"><img src="img/125.jpg" alt="125th ポスター"></a>
                            <a href="125th.html"><p>第125回定期演奏会</p></a>
                        </div>
                        <div class="item">
                            <a href="124th.html"><img src="img/124.jpg" alt="124th ポスター"></a>
                            <a href="124th.html"><p>第124回定期演奏会</p></a>
                        </div>
                        <div class="item">
                            <a href="123rd.html"><img src="img/123.jpg" alt="123rd ポスター"></a>
                            <a href="123rd.html"><p>第123回定期演奏会</p></a>
                        </div>

                        <div class="item">
                            <a href="122nd.html"><img src="img/122.jpg" alt="122nd ポスター"></a>
                            <a href="122nd.html"><p>第122回定期演奏会</p></a>
                        </div>

                        <div class="item">
                            <a href="121st.html"><img src="img/121.jpg" alt="121st ポスター"></a>
                            <a href="121st.html"><p>第121回定期演奏会</p></a>
                        </div>

                        <div class="item">
                            <a href="120th.html"><img src="img/120.jpg" alt="120th ポスター"></a>
                            <a href="120th.html"><p>第120回定期演奏会</p></a>
                        </div>

                        <div class="item">
                            <a href="119th.html"><img src="img/119.jpg" alt="119th ポスター"></a>
                            <a href="119th.html"><p>第119回定期演奏会</p></a>
                        </div>

                        <div class="item">
                            <a href="118th.html"><img src="img/118.jpg" alt="118th ポスター"></a>
                            <a href="118th.html"><p>第118回定期演奏会</p></a>
                        </div>

                        <div class="item">
                            <a href="117th.html"><img src="img/117.jpg" alt="117th ポスター"></a>
                            <a href="117th.html"><p>第117回定期演奏会</p></a>
                        </div>

                        <div class="item">
                            <a href="116th.html"><img src="img/116.jpg" alt="116th ポスター"></a>
                            <a href="116th.html"><p>第116回定期演奏会</p></a>
                        </div>

                        <div class="item">
                            <a href="115th.html"><img src="img/115.jpg" alt="115th ポスター"></a>
                            <a href="115th.html"><p>第115回定期演奏会</p></a>
                        </div>
                        
                    </div>

                    <h1 class="welcome">&nbsp;過去のその他の演奏会</h1>

                    <div class="grid">

                        <div class="item">
                            <a href="summer2023.html"><img src="img/summer2023.png" alt="2023年度サマコン ポスター"></a>
                            <a href="summer2023.html"><p>2023年度サマーコンサート</p></a>
                        </div>

                        <div class="item">
                            <a href="summer2022.html"><img src="img/summer2022.jpg" alt="2022年度サマコン ポスター"></a>
                            <a href="summer2022.html"><p>2022年度サマーコンサート</p></a>
                        </div>

                        <div class="item">
                            <a href="summer2021.html"><img src="img/summer2021.jpg" alt="2021年度サマコン ポスター"></a>
                            <a href="summer2021.html"><p>2021年度サマーコンサート</p></a>
                        </div>
                        
                    </div>

                </div>

                <div class="concerts-record">
                    <h1 class="welcome">&nbsp;これまでの定期演奏会の記録</h1>

                    <div class="buttons">
                        <div id="btn">&nbsp;クリックして表示 / 非表示&nbsp;</div>
                        <p class="downloadButton"><a href="名古屋大学交響楽団 定期演奏会の記録.xlsx">詳しい記録のダウンロード(Excelファイル)</a></p>
                    </div>
                    


                    <div id="cont">

                        <table border="0" >

                            <tr align="left">
                                <th>回数</th>
                                <th>日程</th>
                                <th>演奏曲</th>
                                <th>指揮</th>
                            </tr>

                            <tr align="left">
                                <td>128回</td>
                                <td>2025年5月11日</td>
                                <td>シベリウス 交響曲第2番 他</td>
                                <td>古谷誠一</td>
                            </tr>

                            <tr align="left">
                                <td>127回</td>
                                <td>2024年12月22日</td>
                                <td>ブラームス 交響曲第4番 他</td>
                                <td>松本宗利音</td>
                            </tr>

                            <tr align="left">
                                <td>126回</td>
                                <td>2024年5月6日</td>
                                <td>ベートーヴェン 交響曲第3番『英雄』 他</td>
                                <td>和田一樹</td>
                            </tr>

                            <tr align="left">
                                <td>125回</td>
                                <td>2023年12月17日</td>
                                <td>チャイコフスキー 交響曲第1番『冬の日の幻想』 他</td>
                                <td>永峰大輔</td>
                            </tr>

                            <tr align="left">
                                <td>124回</td>
                                <td>2023年5月7日</td>
                                <td>ブラームス 交響曲第2番 他</td>
                                <td>髙谷光信</td>
                            </tr>

                            <tr align="left">
                                <td>123回</td>
                                <td>2022年12月18日</td>
                                <td>ベルリオーズ 幻想交響曲 他</td>
                                <td>篠崎靖男</td>
                            </tr>

                            <tr align="left">
                                <td>122回</td>
                                <td>2022年5月8日</td>
                                <td>ブラームス 交響曲第1番 他</td>
                                <td>Ricardo Arzate González</td>
                            </tr>

                            <tr align="left">
                                <td>121回</td>
                                <td>2021年12月13日</td>
                                <td>ドヴォルザーク 交響曲第8番 他</td>
                                <td>髙谷光信</td>
                            </tr>

                            <tr align="left">
                                <td>120回</td>
                                <td>2021年5月5日</td>
                                <td>サン・サーンス 交響曲第3番 他</td>
                                <td>永峰大輔</td>
                            </tr>

                            <tr align="left">
                                <td>119回</td>
                                <td>2020年12月28日</td>
                                <td>チャイコフスキー 交響曲第5番 他</td>
                                <td>石崎真弥奈</td>
                            </tr>

                            <tr align="left">
                                <td>118回</td>
                                <td>2020年5月10日</td>
                                <td>ブラームス 交響曲第1番 他</td>
                                <td>新田ユリ</td>
                            </tr>

                            <tr align="left">
                                <td>117回</td>
                                <td>2019年12月15日</td>
                                <td>ラフマニノフ 交響曲第2番 他</td>
                                <td>森口真司</td>
                            </tr>

                            <tr align="left">
                                <td>116回</td>
                                <td>2019年5月12日</td>
                                <td>シベリウス 交響曲第2番 他</td>
                                <td>髙谷光信</td>
                            </tr>

                            <tr align="left">
                                <td>115回</td>
                                <td>2018年12月28日</td>
                                <td>ベートーヴェン 交響曲第5番 他</td>
                                <td>和田一樹</td>
                            </tr>

                            <tr align="left">
                                <td>114回</td>
                                <td>2018年5月6日</td>
                                <td>ブラームス 交響曲第4番 他</td>
                                <td>黒岩英臣</td>
                            </tr>

                            <tr align="left">
                                <td>113回</td>
                                <td>2017年12月28日</td>
                                <td>チャイコフスキー 交響曲第6番『悲愴』 他</td>
                                <td>森口真司</td>
                            </tr>

                            <tr align="left">
                                <td>112回</td>
                                <td>2017年5月21日</td>
                                <td>ブラームス 交響曲第2番 他</td>
                                <td>新田ユリ</td>
                            </tr>

                            <tr align="left">
                                <td>111回</td>
                                <td>2016年12月11日</td>
                                <td>マーラー 交響曲第1番『巨人』 他</td>
                                <td>和田一樹</td>
                            </tr>

                            <tr align="left">
                                <td>110回</td>
                                <td>2016年5月8日</td>
                                <td>チャイコフスキー 交響曲第4番 他</td>
                                <td>森口真司</td>
                            </tr>

                            <tr align="left">
                                <td>109回</td>
                                <td>2015年12月26日</td>
                                <td>ドヴォルザーク 交響曲第9番『新世界』 他</td>
                                <td>野津如弘</td>
                            </tr>

                            <tr align="left">
                                <td>108回</td>
                                <td>2015年5月24日</td>
                                <td>ショスタコーヴィチ 交響曲第5番 『革命』 他</td>
                                <td>北原幸男</td>
                            </tr>

                            <tr align="left">
                                <td>107回</td>
                                <td>2015年1月18日</td>
                                <td>ブラームス 交響曲第1番 他</td>
                                <td>黒岩英臣</td>
                            </tr>

                            <tr align="left">
                                <td>106回</td>
                                <td>2014年5月11日</td>
                                <td>グラズノフ 交響曲第5番 他</td>
                                <td>森口真司</td>
                            </tr>

                            <tr align="left">
                                <td>105回</td>
                                <td>2013年12月15日</td>
                                <td>サン＝サーンス 交響曲第3番『オルガン付き』 他</td>
                                <td>新田ユリ</td>
                            </tr>

                            <tr align="left">
                                <td>104回</td>
                                <td>2013年5月12日</td>
                                <td>ラフマニノフ 交響曲第2番 他</td>
                                <td>北原幸男</td>
                            </tr>

                            <tr align="left">
                                <td>103回</td>
                                <td>2012年12月9日</td>
                                <td>ブラームス 交響曲第4番 他</td>
                                <td>武藤英明</td>
                            </tr>

                            <tr align="left">
                                <td>102回</td>
                                <td>2012年5月13日</td>
                                <td>チャイコフスキー 交響曲第6番 『悲愴』他</td>
                                <td>黒岩英臣</td>
                            </tr>

                            <tr align="left">
                                <td>101回</td>
                                <td>2011年12月4日</td>
                                <td>ベートーヴェン	交響曲第7番 他</td>
                                <td>角田鋼亮</td>
                            </tr>

                            <tr align="left">
                                <td>100回</td>
                                <td>2011年5月5日</td>
                                <td>ブルックナー 交響曲第5番 他</td>
                                <td>武藤英明</td>
                            </tr>

                            <tr align="left">
                                <td>99回</td>
                                <td>2010年12月24日</td>
                                <td>シベリウス 交響曲第2番 他</td>
                                <td>工藤俊幸</td>
                            </tr>

                            <tr align="left">
                                <td>98回</td>
                                <td>2010年5月16日</td>
                                <td>ベートーヴェン 交響曲第5番 他</td>
                                <td>北原幸男</td>
                            </tr>

                            <tr align="left">
                                <td>97回</td>
                                <td>2009年12月10日</td>
                                <td>チャイコフスキー 交響曲第5番 他</td>
                                <td>大河内雅彦</td>
                            </tr>

                            <tr align="left">
                                <td>96回</td>
                                <td>2009年5月17日</td>
                                <td>ブラームス交響曲第1番 他</td>
                                <td>手塚幸紀</td>
                            </tr>

                            <tr align="left">
                                <td>95回</td>
                                <td>2008年12月21日</td>
                                <td>ドヴォルザーク 交響曲第9番 他</td>
                                <td>武藤英明</td>
                            </tr>

                            <tr align="left">
                                <td>94回</td>
                                <td>2008年5月25日</td>
                                <td>シベリウス 交響曲第1番 他</td>
                                <td>角田鋼亮</td>
                            </tr>

                            <tr align="left">
                                <td>93回</td>
                                <td>2008年1月20日</td>
                                <td>サン＝サーンス 交響曲第3番 他</td>
                                <td>黒岩英臣</td>
                            </tr>

                            <tr align="left">
                                <td>92回</td>
                                <td>2007年5月13日</td>
                                <td>ラフマニノフ 交響曲第2番 他</td>
                                <td>北原幸男</td>
                            </tr>

                            <tr align="left">
                                <td>91回</td>
                                <td>2006年12月17日</td>
                                <td>ブラームス 交響曲第4番 他</td>
                                <td>武藤英明</td>
                            </tr>

                            <tr align="left">
                                <td>90回</td>
                                <td>2006年5月21日</td>
                                <td>ドヴォルザーク 交響曲第8番 他</td>
                                <td>小松一彦</td>
                            </tr>

                            <tr align="left">
                                <td>89回</td>
                                <td>2005年12月25日</td>
                                <td>チャイコフスキー 交響曲第4番 他</td>
                                <td>北原幸男</td>
                            </tr>

                            <tr align="left">
                                <td>88回</td>
                                <td>2005年5月15日</td>
                                <td>ブラームス 交響曲第1番 他</td>
                                <td>黒岩英臣</td>
                            </tr>

                                <tr align="left">
                                <td>87回</td>
                                <td>2004年12月25日</td>
                                <td>ベートーヴェン 交響曲第9番 他</td>
                                <td>武藤英明</td>
                            </tr>

                            <tr align="left">
                                <td>86回</td>
                                <td>2004年5月16日</td>
                                <td>ブラームス 交響曲第2番 他</td>
                                <td>岩村力</td>
                            </tr>

                            <tr align="left">
                                <td>85回</td>
                                <td>2003年12月21日</td>
                                <td>サン＝サーンス 交響曲第3番 他</td>
                                <td>松尾葉子</td>
                            </tr>

                            <tr align="left">
                                <td>84回</td>
                                <td>2003年5月18日</td>
                                <td>マーラー 交響曲第1番『巨人』 他</td>
                                <td>北原幸男</td>
                            </tr>

                            <tr align="left">
                                <td>83回</td>
                                <td>2002年12月22日</td>
                                <td>ベートーヴェン 交響曲第5番 他</td>
                                <td>武藤英明</td>
                            </tr>

                            <tr align="left">
                                <td>82回</td>
                                <td>2002年5月12日</td>
                                <td>チャイコフスキー 交響曲第5番 他</td>
                                <td>岩村力</td>
                            </tr>

                            <tr align="left">
                                <td>81回</td>
                                <td>2001年12月16日</td>
                                <td>ブラームス 交響曲第1番 他</td>
                                <td>黒岩英臣</td>
                            </tr>

                            <tr align="left">
                                <td>80回</td>
                                <td>2001年5月6日</td>
                                <td>シューマン 交響曲第2番 他</td>
                                <td>本名徹次</td>
                            </tr>

                            <tr align="left">
                                <td>79回</td>
                                <td>2000年12月17日</td>
                                <td>チャイコフスキー 交響曲第6番『悲愴』 他</td>
                                <td>小松一彦</td>
                            </tr>

                            <tr align="left">
                                <td>78回</td>
                                <td>2000年5月21日</td>
                                <td>ブラームス 交響曲第4番 他</td>
                                <td>関谷弘志</td>
                            </tr>

                            <tr align="left">
                                <td>77回</td>
                                <td>1999年12月25日</td>
                                <td>ベートーヴェン 交響曲第9番『合唱付』 他</td>
                                <td>武藤英明</td>
                            </tr>

                            <tr align="left">
                                <td>76回</td>
                                <td>1999年5月16日</td>
                                <td>ブラームス 交響曲第2番 他</td>
                                <td>北原幸男</td>
                            </tr>

                            <tr align="left">
                                <td>75回</td>
                                <td>1998年12月20日</td>
                                <td>ブルックナー 交響曲第6番 他</td>
                                <td>岩村力</td>
                            </tr>

                            <tr align="left">
                                <td>74回</td>
                                <td>1998年5月17日</td>
                                <td>シベリウス 交響曲第1番 他</td>
                                <td>小松一彦</td>
                            </tr>

                            <tr align="left">
                                <td>73回</td>
                                <td>1997年12月14日</td>
                                <td>ブラームス 交響曲第3番 他</td>
                                <td>武藤英明</td>
                            </tr>

                            <tr align="left">
                                <td>72回</td>
                                <td>1997年5月5日</td>
                                <td>サン＝サーンス 交響曲第3番 他</td>
                                <td>黒岩英臣</td>
                            </tr>

                            <tr align="left">
                                <td>71回</td>
                                <td>1996年12月15日</td>
                                <td>ドヴォルザーク 交響曲第9番『新世界より』 他</td>
                                <td>内藤彰</td>
                            </tr>

                            <tr align="left">
                                <td>70回</td>
                                <td>1996年5月19日</td>
                                <td>ベートーヴェン 交響曲第3番 他</td>
                                <td>岩村力</td>
                            </tr>

                            <tr align="left">
                                <td>69回</td>
                                <td>1995年12月26日</td>
                                <td>ブラームス 交響曲第4番 他</td>
                                <td>武藤英明</td>
                            </tr>

                            <tr align="left">
                                <td>68回</td>
                                <td>1995年5月7日</td>
                                <td>チャイコフスキー 交響曲第5番 他</td>
                                <td>黒岩英臣</td>
                            </tr>

                            <tr align="left">
                                <td>67回</td>
                                <td>1994年12月25日</td>
                                <td>ブルックナー 交響曲第9番 他</td>
                                <td>岡田司</td>
                            </tr>

                            <tr align="left">
                                <td>66回</td>
                                <td>1994年5月15日</td>
                                <td>ベルリオーズ 幻想交響曲 他</td>
                                <td>早川正昭</td>
                            </tr>

                            <tr align="left">
                                <td>65回</td>
                                <td>1993年12月26日</td>
                                <td>ブラームス 交響曲第1番 他</td>
                                <td>現田茂夫</td>
                            </tr>

                            <tr align="left">
                                <td>64回</td>
                                <td>1993年5月23日</td>
                                <td>シベリウス 交響曲第2番 他</td>
                                <td>田中良和</td>
                            </tr>

                            <tr align="left">
                                <td>63回</td>
                                <td>1992年12月27日</td>
                                <td>チャイコフスキー 交響曲第6番 他</td>
                                <td>飯守泰次郎</td>
                            </tr>

                            <tr align="left">
                                <td>62回</td>
                                <td>1992年5月17日</td>
                                <td>ブラームス 交響曲第2番 他</td>
                                <td>小松一彦</td>
                            </tr>

                            <tr align="left">
                                <td>61回</td>
                                <td>1991年12月27日</td>
                                <td>ショスタコーヴィチ 交響曲第5番 他</td>
                                <td>十束尚宏</td>
                            </tr>

                            <tr align="left">
                                <td>60回</td>
                                <td>1991年5月12日</td>
                                <td>ベートーヴェン 交響曲第5番 他</td>
                                <td>田中良和</td>
                            </tr>

                            <tr align="left">
                                <td>59回</td>
                                <td>1990年12月10日</td>
                                <td>ブルックナー 交響曲第7番 他</td>
                                <td>栗田博文</td>
                            </tr>

                            <tr align="left">
                                <td>58回</td>
                                <td>1990年5月14日</td>
                                <td>ブラームス 交響曲第3番 他</td>
                                <td>小松一彦</td>
                            </tr>

                            <tr align="left">
                                <td>57回</td>
                                <td>1990年1月8日</td>
                                <td>フランク 交響曲 他</td>
                                <td>今村能</td>
                            </tr>
                            
                            <tr align="left">
                                <td>56回</td>
                                <td>1989年5月22日</td>
                                <td>ブラームス 交響曲第1番 他</td>
                                <td>佐藤功太郎</td>
                            </tr>

                            <tr align="left">
                                <td>55回</td>
                                <td>1988年12月4日</td>
                                <td>マーラー 交響曲第9番</td>
                                <td>十束尚宏</td>
                            </tr>

                            <tr align="left">
                                <td>54回</td>
                                <td>1988年5月29日</td>
                                <td>ブルックナー 交響曲第4番『ロマンティック』 他</td>
                                <td>佐々木修</td>
                            </tr>

                            <tr align="left">
                                <td>53回</td>
                                <td>1987年12月19日</td>
                                <td>ベートーヴェン 交響曲第3番 他</td>
                                <td>本名徹二</td>
                            </tr>

                            <tr align="left">
                                <td>52回</td>
                                <td>1987年5月30日</td>
                                <td>ブラームス 交響曲第4番 他</td>
                                <td>黒岩英臣</td>
                            </tr>

                            <tr align="left">
                                <td>51回</td>
                                <td>1986年12月13日</td>
                                <td>マーラー 交響曲第1番『巨人』 他</td>
                                <td>十束尚宏</td>
                            </tr>

                            <tr align="left">
                                <td>50回</td>
                                <td>1986年5月31日</td>
                                <td>チャイコフスキー 交響曲第6番 他</td>
                                <td>佐藤功太郎</td>
                            </tr>

                            <tr align="left">
                                <td>49回</td>
                                <td>1985年12月13日</td>
                                <td>ブルックナー 交響曲第8番</td>
                                <td>井上道義</td>
                            </tr>

                            <tr align="left">
                                <td>48回</td>
                                <td>1985年5月27日</td>
                                <td>ブラームス 交響曲第3番 他</td>
                                <td>石橋義也</td>
                            </tr>

                            <tr align="left">
                                <td>47回</td>
                                <td>1985年1月21日</td>
                                <td>ベルリオーズ 幻想交響曲 他</td>
                                <td>小林研一郎</td>
                            </tr>

                            <tr align="left">
                                <td>46回</td>
                                <td>1984年6月2日</td>
                                <td>ベートーヴェン 交響曲第7番 他</td>
                                <td>金洪才</td>
                            </tr>

                            <tr align="left">
                                <td>45回</td>
                                <td>1984年1月13日</td>
                                <td>ブルックナー 交響曲第6番 他</td>
                                <td>佐藤功太郎</td>
                            </tr>

                            <tr align="left">
                                <td>44回</td>
                                <td>1983年5月14日</td>
                                <td>ブラームス 交響曲第2番 他</td>
                                <td>小松一彦</td>
                            </tr>

                            <tr align="left">
                                <td>43回</td>
                                <td>1982年12月10日</td>
                                <td>チャイコフスキー 交響曲第5番 他</td>
                                <td>三石精一</td>
                            </tr>

                            <tr align="left">
                                <td>42回</td>
                                <td>1982年5月28日</td>
                                <td>ブラームス 交響曲第1番 他</td>
                                <td>山本七雄</td>
                            </tr>

                            <tr align="left">
                                <td>41回</td>
                                <td>1982年1月14日</td>
                                <td>ブルックナー 交響曲第5番 他</td>
                                <td>山岡重信</td>
                            </tr>

                            <tr align="left">
                                <td>40回</td>
                                <td>1981年5月20日</td>
                                <td>チャイコフスキー 交響曲第6番 他</td>
                                <td>小松一彦</td>
                            </tr>

                            <tr align="left">
                                <td>39回</td>
                                <td>1980年5月29日</td>
                                <td>ブルックナー 交響曲第9番 他</td>
                                <td>山岡重信</td>
                            </tr>

                            <tr align="left">
                                <td>38回</td>
                                <td>1979年12月6日</td>
                                <td>ベートーヴェン 交響曲第5番 他</td>
                                <td>黒岩英臣</td>
                            </tr>

                            <tr align="left">
                                <td>37回</td>
                                <td>1979年6月11日</td>
                                <td>シベリウス 交響曲第2番 他</td>
                                <td>小林研一郎、高石治</td>
                            </tr>

                            <tr align="left">
                                <td>36回</td>
                                <td>1978年12月13日</td>
                                <td>シューベルト 交響曲第9番 他</td>
                                <td>山岡重信</td>
                            </tr>

                            <tr align="left">
                                <td>35回</td>
                                <td>1978年6月13日</td>
                                <td>ブラームス 交響曲第4番 他</td>
                                <td>宇宿允人</td>
                            </tr>

                            <tr align="left">
                                <td>34回</td>
                                <td>1977年12月15日</td>
                                <td>ブルックナー 交響曲第7番 他</td>
                                <td>山岡重信</td>
                            </tr>

                            <tr align="left">
                                <td>33回</td>
                                <td>1977年6月16日</td>
                                <td>チャイコフスキー 交響曲第5番 他</td>
                                <td>デビット・ハウエル</td>
                            </tr>

                            <tr align="left">
                                <td>32回</td>
                                <td>1976年12月14日</td>
                                <td>ベートーヴェン 交響曲第3番 他</td>
                                <td>大町陽一郎</td>
                            </tr>

                            <tr align="left">
                                <td>31回</td>
                                <td>1976年6月16日</td>
                                <td>ブラームス 交響曲第2番 他</td>
                                <td>伴有雄</td>
                            </tr>

                            <tr align="left">
                                <td>30回</td>
                                <td>1976年1月20日</td>
                                <td>ブルックナー 交響曲第8番</td>
                                <td>朝比奈隆</td>
                            </tr>

                            <tr align="left">
                                <td>29回</td>
                                <td>1975年6月18日</td>
                                <td>フランク 交響曲 他</td>
                                <td>宇宿允人</td>
                            </tr>

                            <tr align="left">
                                <td>28回</td>
                                <td>1974年11月15日</td>
                                <td>ブルックナー 交響曲第9番 他</td>
                                <td>山岡重信</td>
                            </tr>

                            <tr align="left">
                                <td>27回</td>
                                <td>1973年12月12日</td>
                                <td>ブラームス 交響曲第4番 他</td>
                                <td>佐藤功太郎、佐藤憲和、脇田尚正</td>
                            </tr>

                            <tr align="left">
                                <td>26回</td>
                                <td>1973年6月21日</td>
                                <td>ベートーヴェン 交響曲第6番 他</td>
                                <td>山岡重信</td>
                            </tr>

                            <tr align="left">
                                <td>25回</td>
                                <td>1972年11月30日</td>
                                <td>ベルリオーズ 幻想交響曲 他</td>
                                <td>山岡重信、荒川修治、内藤彰</td>
                            </tr>

                            <tr align="left">
                                <td>24回</td>
                                <td>1971年12月8日</td>
                                <td>ブラームス 交響曲第2番 他</td>
                                <td>荒谷俊治</td>
                            </tr>

                            <tr align="left">
                                <td>23回</td>
                                <td>1970年12月14,15日</td>
                                <td>シベリウス 交響曲第2番 他</td>
                                <td>保科洋、小出誠二、荒川修次</td>
                            </tr>

                            <tr align="left">
                                <td>22回</td>
                                <td>1969年11月30日,12月1日</td>
                                <td>ブラームス 交響曲第1番 他</td>
                                <td>石丸寛、小出誠二</td>
                            </tr>

                            <tr align="left">
                                <td>21回</td>
                                <td>1968年12月2,3日</td>
                                <td>シューベルト 交響曲第8番 他</td>
                                <td>山岡重信、小出誠二、二村茂樹</td>
                            </tr>

                            <tr align="left">
                                <td>20回</td>
                                <td>1966年10月22,23日</td>
                                <td>チャイコフスキー 交響曲第6番 他</td>
                                <td>荒谷俊治、二村茂樹、黒江常夫</td>
                            </tr>

                            <tr align="left">
                                <td>19回</td>
                                <td>1965年11月27日</td>
                                <td>ベートーヴェン 交響曲第6番 他</td>
                                <td>黒江常夫、二村茂樹、鈴木詢</td>
                            </tr>

                            <tr align="left">
                                <td>18回</td>
                                <td>1964年11月24,29日</td>
                                <td>チャイコフスキー 交響曲第5番 他</td>
                                <td>川竹了、二村茂樹、黒江常夫</td>
                            </tr>

                            <tr align="left">
                                <td>17回</td>
                                <td>1963年11月10日</td>
                                <td>ドヴォルザーク 交響曲第8番 他</td>
                                <td>波木一郎、二村茂樹</td>
                            </tr>

                            <tr align="left">
                                <td>16回</td>
                                <td>1963年6月1日</td>
                                <td>モーツァルト 交響曲第38番『プラハ』 他</td>
                                <td>川竹了</td>
                            </tr>

                            <tr align="left">
                                <td>15回</td>
                                <td>1962年11月25日</td>
                                <td>ベートーヴェン 交響曲第7番 他</td>
                                <td>鈴木詢、川竹了</td>
                            </tr>

                            <tr align="left">
                                <td>14回</td>
                                <td>1962年6月3日</td>
                                <td>ハイドン 交響曲第94番 他</td>
                                <td>川竹了</td>
                            </tr>

                            <tr align="left">
                                <td>13回</td>
                                <td>1961年11月12日</td>
                                <td>ドヴォルザーク 交響曲第9番 他</td>
                                <td>鈴木詢、川竹了、田中瑞穂</td>
                            </tr>

                            <tr align="left">
                                <td>12回</td>
                                <td>1961年5月28日</td>
                                <td>メンデルスゾーン 交響曲第4番 他</td>
                                <td>田中瑞穂、川竹了</td>
                            </tr>

                            <tr align="left">
                                <td>11回</td>
                                <td>1960年12月21日</td>
                                <td>モーツァルト 交響曲第41番『ジュピター』 他</td>
                                <td>田中瑞穂、水谷嘉宏、高村正一</td>
                            </tr>

                            <tr align="left">
                                <td>10回</td>
                                <td>1959年12月27日</td>
                                <td>ベートーヴェン 交響曲第3番 他</td>
                                <td>山本直忠、若井一朗、加藤博巳</td>
                            </tr>

                            <tr align="left">
                                <td>9回</td>
                                <td>1958年12月4日</td>
                                <td>ベートーヴェン 交響曲第8番 他</td>
                                <td>鈴木詢、田中瑞穂、早川恭平</td>
                            </tr>

                            <tr align="left">
                                <td>8回</td>
                                <td>1958年6月1日</td>
                                <td>ハイドン 交響曲第92番 他</td>
                                <td>鈴木詢、加藤栄治、早川恭平</td>
                            </tr>

                            <tr align="left">
                                <td>7回</td>
                                <td>1957年12月23日</td>
                                <td>ベートーヴェン 交響曲第5番 他</td>
                                <td>横井園生</td>
                            </tr>

                            <tr align="left">
                                <td>6回</td>
                                <td>1957年6月15日</td>
                                <td>エルガー 威風堂々 他</td>
                                <td>鈴木詢、早川恭平</td>
                            </tr>

                            <tr align="left">
                                <td>5回</td>
                                <td>1956年12月1日</td>
                                <td>ベートーヴェン 交響曲第1番 他</td>
                                <td>鈴木詢、早川恭平</td>
                            </tr>
                            
                            <tr align="left">
                                <td>4回</td>
                                <td>1956年6月16日</td>
                                <td>シューベルト 『ロザムンテ』より間奏曲 他</td>
                                <td>鈴木詢</td>
                            </tr>

                            <tr align="left">
                                <td>3回</td>
                                <td>1955年11月26日</td>
                                <td>ハイドン 交響曲第94番 他</td>
                                <td>鈴木詢</td>
                            </tr>

                            <tr align="left">
                                <td>2回</td>
                                <td>1955年5月28日</td>
                                <td>シューベルト 交響曲第8番『未完成』 他</td>
                                <td>鈴木詢</td>
                            </tr>

                            <tr align="left">
                                <td>1回</td>
                                <td>1954年11月13日</td>
                                <td>ベートーヴェン 交響曲第7番第2楽章 他</td>
                                <td>阿部幸弘、加藤清、若井一朗、佐々木郁夫</td>
                            </tr>  

                        </table>

                    </div>


                    <script>
                        'use strict';{
                            const $btn = document.getElementById('btn');
                            const $cont = document.getElementById('cont');
                            $btn.addEventListener('click', ()=>{
                                $cont.classList.toggle('on');
                            });
                        }
                    </script>
                
                </div>
            
        </div>


        <section class="sns">

            <div class="wrapper">

                <div class="sns-box">
                    <h3 class="sub-title">Official Twitter</h3>
                    <a class="twitter-timeline" data-lang="ja" data-width="500" data-height="750"  href="https://twitter.com/NUSO_official?ref_src=twsrc%5Etfw">Tweets by NUSO_official</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>

                <div class="sns-box">
                    <h3 class="sub-title">新歓Twitter</h3>
                    <a class="twitter-timeline" data-lang="ja" data-width="500" data-height="750" href="https://twitter.com/nusoshinkan?ref_src=twsrc%5Etfw">Tweets by nusoshinkan</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>

            </div>

        </section>

        <div class="footercr">
            <a class="meidailogo" href="https://www.nagoya-u.ac.jp/academics/circle/circle/index.html" target="_blank" rel="noopener noreferrer">
                <img src="img/meidailogo.png" alt="名大ロゴ">
            </a>
            <div class="privacy">
                <a href="menseki.html">免責事項</a>
                <a href="privacy.html">プライバシーポリシー</a>
                <a href="ninsho.html">団内専用ページ</a>
                <a href="sitemap.html">サイトマップ</a>
            </div>
            <p id="text">
                (C) Copyright 名古屋大学交響楽団 Nagoya University Symphony Orchestra 2023 All rights reserved.
            </p>
        </div>

        
        <script>
            $(function () {
                $('.totop').hide();

                $(window).scroll(function(){
                    if ($(this).scrollTop() > 300) {
                        $('.totop').fadeIn();
                    } else {
                        $('.totop').fadeOut();
                    }
                });

                $('.totop').click(function(){
                    $('body,html').animate({
                        scrollTop: 0
                    }, 500);
                })

                $('.oursns').hide();

                $(window).scroll(function () {
                    if ($(this).scrollTop() > 50) {
                        $('.oursns').fadeIn();
                    } else {
                        $('.oursns').fadeOut();
                    }
                });
            });
        
            $(function () {
                $('.downloadButton a').on('click', function (e) {

                    var hrefPath = $(this).attr('href');
                    var fileName = $(this).attr('href').replace(/\/g/,'/').replace( /.*\//, '' );
                 
                $target = $(e.target);
                    $target.attr({
                        download: fileName,
                        href: hrefPath
                    });
                });

                 // : 年号を自動更新
                const now = new Date();
                const currentYear = now.getFullYear();
                $("#text").html(`(C) Copyright 名古屋大学交響楽団 Nagoya University Symphony Orchestra ${currentYear} All rights reserved.`);
            });
        </script>

        
    </body>

</html>